<!-- <a href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"></a>
<div class="sidebar">
  <div class="logo"></div>
    <ul class="menu">
        <li>
          <a href="" class="active">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="#">
          <a href="">
            <i class="fas fa-profile"></i>
            <span>Profile</span>
          </a>
        </li>
        <li class="#">
          <a href="">
            <i class="fas fa-user"></i>
            <span>L'utilisateur</span>
          </a>
        </li>
        <li class="">
          <a href="#">
            <i class="fas fa-font"></i>
            <span>L'alphabet</span>
          </a>
        </li>
        <li class="">
          <a href="">
            <i class="fas fa-book"></i>
            <span routerLink="mots.component">Les Mot courant</span>
          </a>
        </li>
        <li class="">
          <a href="">
            <i class="fas fa-f03a-book"></i>
            <span>Les phrases</span>
          </a>
        </li>
        <li class="">
          <a href="">
            <i class="fas fa-quiz"></i>
            <span>Quiz</span>
          </a>
        </li>
        <li class="logout">
          <a href="#">
            <i class="fas fa-sing-out-alt"></i>
            <span>Logout</span>
          </a>
        </li>
    </ul>
<!-- ca ce div de tous body -->
<!-- </div> -->
<!-- <div class="main--content">
  <div class="header--wrapper">
     <div class="header--title">
      <h2 class="h">Dashboard</h2>
     </div>
     <div class="user--info">
       <div class="searh--box">
        <i class="fasolid
        fa-search"></i>
        <input type="text" placeholder="Rechercher">
       </div>
       <img src="./image/
       jpg" alt="">
     </div>
  </div>
 </div> -->

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <div class="container">
      <nav>
        <ul>
          <li><a href="#" class="logo">
            <img src="./pic/logo.jpg">
            <span class="nav-item">Admin</span>
          </a></li>
          <li><a href="#">
            <i class="fas fa-menorah"></i>
            <span class="nav-item">Dashboard</span>
          </a></li>
          <li><a href="#">
            <i class="fas fa-comment"></i>
            <span class="nav-item">Message</span>
          </a></li>
          <li><a href="#">
            <i class="fas fa-database"></i>
            <span class="nav-item">Report</span>
          </a></li>
          <li><a href="#">
            <i class="fas fa-chart-bar"></i>
            <span class="nav-item">Attendance</span>
          </a></li>
          <li><a href="#">
            <i class="fas fa-cog"></i>
            <span class="nav-item">Setting</span>
          </a></li>

          <li><a href="#" class="logout">
            <i class="fas fa-sign-out-alt"></i>
            <span class="nav-item">Log out</span>
          </a></li>
        </ul>
      </nav>


      <section class="main">
        <div class="main-top">
          <h1>Apprentissage de la langue arabe</h1>
          <i class="fas fa-user-cog"></i>
        </div>
        <div class="users">
          <div class="card">
            <img src="./pic/img1.jpg">
            <h4>Sam David</h4>
            <p>Ui designer</p>
            <div class="per">
              <table>
                <tr>
                  <td><span>85%</span></td>
                  <td><span>87%</span></td>
                </tr>
                <tr>
                  <td>Month</td>
                  <td>Year</td>
                </tr>
              </table>
            </div>
            <button>Profile</button>
          </div>
          <div class="card">
            <img src="./pic/img2.jpg">
            <h4>Balbina kherr</h4>
            <p>Progammer</p>
            <div class="per">
              <table>
                <tr>
                  <td><span>82%</span></td>
                  <td><span>85%</span></td>
                </tr>
                <tr>
                  <td>Month</td>
                  <td>Year</td>
                </tr>
              </table>
            </div>
            <button>Profile</button>
          </div>
          <div class="card">
            <img src="./pic/img3.jpg">
            <h4>Badan John</h4>
            <p>tester</p>
            <div class="per">
              <table>
                <tr>
                  <td><span>94%</span></td>
                  <td><span>92%</span></td>
                </tr>
                <tr>
                  <td>Month</td>
                  <td>Year</td>
                </tr>
              </table>
            </div>
            <button>Profile</button>
          </div>
          <div class="card">
            <img src="./pic/img4.jpg">
            <h4>Salina micheal</h4>
            <p>Ui designer</p>
            <div class="per">
              <table>
                <tr>
                  <td><span>85%</span></td>
                  <td><span>82%</span></td>
                </tr>
                <tr>
                  <td>Month</td>
                  <td>Year</td>
                </tr>
              </table>
            </div>
            <button>Profile</button>
          </div>
        </div>

        <section class="attendance">
          <div class="attendance-list">
            <h1>Attendance List</h1>
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Depart</th>
                  <th>Date</th>
                  <th>Join Time</th>
                  <th>Logout Time</th>
                  <th>Details</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>01</td>
                  <td>Sam David</td>
                  <td>Design</td>
                  <td>03-24-22</td>
                  <td>8:00AM</td>
                  <td>3:00PM</td>
                  <td><button>View</button></td>
                </tr>
                <tr class="active">
                  <td>02</td>
                  <td>Balbina Kherr</td>
                  <td>Coding</td>
                  <td>03-24-22</td>
                  <td>9:00AM</td>
                  <td>4:00PM</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>03</td>
                  <td>Badan John</td>
                  <td>testing</td>
                  <td>03-24-22</td>
                  <td>8:00AM</td>
                  <td>3:00PM</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>04</td>
                  <td>Sara David</td>
                  <td>Design</td>
                  <td>03-24-22</td>
                  <td>8:00AM</td>
                  <td>3:00PM</td>
                  <td><button>View</button></td>
                </tr> -->
                <!-- <tr >
                  <td>05</td>
                  <td>Salina</td>
                  <td>Coding</td>
                  <td>03-24-22</td>
                  <td>9:00AM</td>
                  <td>4:00PM</td>
                  <td><button>View</button></td>
                </tr>
                <tr >
                  <td>06</td>
                  <td>Tara Smith</td>
                  <td>Testing</td>
                  <td>03-24-22</td>
                  <td>9:00AM</td>
                  <td>4:00PM</td>
                  <td><button>View</button></td>
                </tr> -->
              <!-- </tbody>
            </table>
          </div>
        </section>
      </section>
    </div> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
        <div class="container">
          <nav>
            <ul>
              <li><a href="#" class="logo">
                <img src="../../../assets/image/AAAL.png">
                <span class="nav-item">DashBoard</span>
              </a></li>
              <li><a routerLink="/administarteur">
                <i class="fas fa-home"></i>
                <span class="nav-item" >Admin</span>
              </a></li>
              <li><a routerLink="profile">
                <i ></i>
                <span class="nav-item">Profile</span>
              </a></li>
              <li><a routerLink="/alphabet">
                <i ></i>
                <span class="nav-item">Alphabet</span>
              </a></li>
              <li><a routerLink="/mots" >
                <i></i>
                <span class="nav-item">Mots</span>
              </a></li>
              <li><a routerLink="/phrase">
                <i></i>
                <span class="nav-item">Les Phrase</span>
              </a></li>
              <li><a href="">
                <i></i>
                <span class="nav-item">Quiz</span>
              </a></li>
              <li><a href="" class="logout">
                <i class="fas fa-sign-out-alt"></i>
                <span class="nav-item">Log out</span>
              </a></li>
            </ul>
          </nav>
          <section class="main">
            <div class="main-top">
              <h1>Apprentissage de la langue arabe</h1>
              <i class="fas fa-user-cog"></i>
            </div>
            <div class="main-skills">
              <div class="card" routerLink="/alphabet">
                <i></i>
                <h3>Cours Alphabet</h3>
                <button>Clique</button>
              </div>
              <div class="card">
                <i ></i>
                <h3>Cours Mot arabe</h3>
                <button>Clique</button>
              </div>
              <div class="card">
                <i></i>
                <h3>Cours Phrase arabe</h3>
                <button >Clique</button>
              </div>
              <div class="card">
                <i></i>
                <h3>Quiz</h3>
                <button>Clique</button>
              </div>
            </div>
            <!-- <section class="main-course">
              <h1>My courses</h1>
              <div class="course-box">
                <ul>
                  <li class="active">In progress</li>
                  <li>explore</li>
                  <li>incoming</li>
                  <li>finished</li>
                </ul>
                <div class="course">
                  <div class="box">
                    <h3>HTML</h3>
                    <p>80% - progress</p>
                    <button>continue</button>
                    <i class="fab fa-html5 html"></i>
                  </div>
                  <div class="box">
                    <h3>CSS</h3>
                    <p>50% - progress</p>
                    <button>continue</button>
                    <i class="fab fa-css3-alt css"></i>
                  </div>
                  <div class="box">
                    <h3>JavaScript</h3>
                    <p>30% - progress</p>
                    <button>continue</button>
                    <i class="fab fa-js-square js"></i>
                  </div>
                </div>
              </div>
            </section> -->
          </section>
        </div>
